[Paths]                                                     
Prefix = C:/Premier League Transfer Spend Analysis/venv                                      
Documentation = C:/Premier League Transfer Spend Analysis/venv/Library/share/doc/qt6         
Headers = C:/Premier League Transfer Spend Analysis/venv/Library/include/qt6                            
Libraries = C:/Premier League Transfer Spend Analysis/venv/Library/lib                              
LibraryExecutables = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6                 
Binaries = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6/bin                       
Plugins = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6/plugins                    
QmlImports = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6/qml                     
ArchData = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6                           
Data = C:/Premier League Transfer Spend Analysis/venv/Library/share/qt6                      
Translations = C:/Premier League Transfer Spend Analysis/venv/Library/share/qt6/translations 
Examples = C:/Premier League Transfer Spend Analysis/venv/Library/share/doc/qt6/examples     
Tests = C:/Premier League Transfer Spend Analysis/venv/Library/tests                         
HostData = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6                    
HostBinaries = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6/bin                   
HostLibraryExecutables = C:/Premier League Transfer Spend Analysis/venv/Library/lib/qt6             
HostLibraries = C:/Premier League Transfer Spend Analysis/venv/Library/lib                          
